valadas/dnn-languagepack-package/.github/actions/debug-action/action.yml
name: 'debug-action'
description: 'Outputs debug information'
author: 'valadas'
inputs:
  amazing-creature:
    description: What kind of amazing creature are you?
    required: false
    default: person
outputs:
  amazing-message:
    description: We said something nice, this was what we said.
runs:
  using: 'node12'
  main: './debug.js'

valadas/dnn-languagepack-package/.github/workflows/debug-workflow.yml
- uses: ./.github/actions/debug-action
  with:
    amazing-creature: Octocat
  id: debug